<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>3cixty API docs</title>
  <link rel="icon" type="image/png" href="images/favicon.ico" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon.ico" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <!-- <script src='lib/swagger-oauth.js' type='text/javascript'></script> -->

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "https://dev.3cixty.com/apidocs/api.json";
      }

      // Pre load translate...
      //if(window.SwaggerTranslator) {
      //  window.SwaggerTranslator.translate();
      //}
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret",
              realm: "your-realms",
              appName: "your-app-name", 
              scopeSeparator: ","
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }

          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });

          addApiKeyAuthorization();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        apisSorter: "alpha",
        showRequestHeaders: false
      });
/*
      function addApiKeyAuthorization(){
        var key = encodeURIComponent($('#input_apiKey')[0].value);
        if(key && key.trim() != "") {
            var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
            window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
            log("added key " + key);
        }
      }

      $('#input_apiKey').change(addApiKeyAuthorization);

      // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
      */
      /*
        var apiKey = "myApiKeyXXXX123456789";
        $('#input_apiKey').val(apiKey);
      */
      
      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
  <style type="text/css">
    		.center-logo, .right-logo, .left-logo {
                background-repeat: no-repeat;
                height: 65px;
                width: 100%;
                position: absolute;
                top: 50%;
                background-size: contain;
                
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                
            }
  
  .center-logo {
      /* height: 35px; */
      background-image: url("./expo.jpg");
      background-position: 50%;
  }
  
  .right-logo {
      float: right;
      
      right: 20px;
      /* height: 26px; */
      background-position: 100% 0;
      background-image: url("./EIT-Digital-Landscape.gif");
  }
  
  .left-logo {
      float: left;
      left: 20px;
      background-position: 0;
      background-image: url("./3cixty.png");
  }
  
  .logos {
      position: relative;
      max-width: 960px;
      height: 100px;
      margin: 0 auto;
      overflow: hidden;
  }
  div#header1 {
      background-color: white;
      display: block;
      width: 100%;
  }
  .left.footer-menu {
      float: left;
      padding-left: 16px;
      padding-top: 20px;
  }
  #footer .wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 10px;
  }
  .wrapper {
      max-width: 960px;
      padding: 40px 20px 20px;
      margin: 0 auto;
      border-bottom: 1px solid #E0E0E0;
      overflow: hidden;
      /* background-color: #ffffff;
       border: 1px solid #dddddd;
       width: 320px;
       height: 570px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translateX(-50%) translateY(-50%);
       padding: 50px 40px 35px;
       text-align: center;
       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
       border-radius: 3px;
       -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.075);
       box-shadow: 0 0 6px rgba(0, 0, 0, 0.075); */
  }


  </style>

</head>

<body class="swagger-section">
    <div id="header1">
        <div class="logos">
            <div class="left-logo"></div>
            <div class="center-logo"></div>
            <div class="right-logo"></div>
        </div>
    </div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
<div id="footer">
    <div class="wrapper">
        <div class="left footer-menu">
            <span>&copy 2015, 3cixty. All rights reserved. <a href="../v2/privacy.jsp">Privacy Statement</a>, <a href="../v2/terms.html">Terms of use</a>. This page was built using <a href="http://swagger.io">Swagger</a>.</span>
                </div>
                </div>
                </div>
</body>
</html>
